# aws-samples-lambda-cloudwatch-events-scheduler

./: .gitignore  README.md  pom.xml
deployment/: lambda_function.tf  lambda_logging.tf  lambda_scheduler.tf  variables.tf
events/: scheduled-event.json
src/main/java/com/dominikcebula/aws/samples/lambda/: FunctionHandler.java
src/test/java/com/dominikcebula/aws/samples/lambda/: FunctionHandlerTest.java
src/test/java/com/dominikcebula/aws/samples/lambda/test/utils/: TestContext.java  TestLogger.java
